# ------------------------------------------------------------
# Fixium - Minecraft PE Server Optimizer & Utilities Plugin
# ------------------------------------------------------------
#
# Project:       Fixium
# Version:       0.0.1-beta.0.6
# Author:        HighLightsOfficial, Mateo Collar
# GitHub:        https://github.com/HighLightsOfficial/Fixium
# Description:   Performance enhancements, world/entity fixes, and server utilities
# License:       MIT License (https://opensource.org/licenses/MIT)
# ------------------------------------------------------------

log-activated-modules: false

optimize:
  auto-cleanup: true
  cleanup-interval: 180
  chunk-unfreeze: true
  chunk-unfreeze-interval: 120

fixes:
  entity-null-fix: true

settings:
  auto-world-load: true

  # AntiDDoS Module Settings
  anti-ddos:
    enabled: true
    max-per-second: 15
    auto-blacklist: true
  
detectors:
  plugin-load-threshold: 200

profiler:
  snapshot-interval-seconds: 180

tick_limiter:
  idle: 10
  active: 1
  blacklist:
    - lobby
    - events

soft_view_distance:
  afk_threshold_ticks: 200
  check_interval_ticks: 40
  reduced_chunk_distance: 2

plugin_restarter:
  check_interval_ticks: 600
  max_plugin_memory_mb: 5
  enable_alerts: true
  
chunk_throttle:
  max_active: 100
  max_idle: 35
  blacklist:
    - lobby
    - events
    
lag-command-queue: true