[Fixium] [2025-06-30 22:58:38] >> Fixium has been successfully enabled.(v0.0.1-beta.0.3)[Fixium] [2025-07-19 05:24:24] >> Fixium has been successfully enabled.(v0.0.1-beta.0.3)
[Fixium] [2025-07-19 05:24:24] >> Successfully loaded 2 world(s).
[Fixium] [2025-07-19 05:24:24] >> ChunkFreezeFix enabled, interval: 120s.
[Fixium] [2025-07-19 05:24:24] >> FixiumProfiler enabled. Generating snapshots every 180 seconds.
[Fixium] [2025-07-19 05:24:24] >> Fixium has been disabled.
[Fixium] [2025-07-19 05:24:25] >> AutoCleaner removed 0 unused entity(ies).
[Fixium] [2025-07-19 05:24:25] >> AutoCleaner skipped 0 entity(ies) (named or active).
[Fixium] [2025-07-19 05:24:25] >> ChunkFreezeFix unloaded 0 unused chunk(s).
[Fixium] [2025-07-19 05:24:25] >> Memory freed (real): -0 MB (Before: 24.45 MB | After: 24.45 MB)
[Fixium] [2025-07-19 05:24:25] >> Memory freed (allocated): 0 MB (Before: 26 MB | After: 26 MB)
[Fixium] [2025-07-19 05:24:25] >> Note: PHP may retain allocated memory after chunk unload. Actual memory freed could be higher.
[Fixium] [2025-07-19 05:24:26] >> ⏱ Top Slow Plugins:
[Fixium] [2025-07-19 05:24:26] >>   1. DevTools » 0.15 ms
[Fixium] [2025-07-19 05:24:26] >>   2. ManyWorlds » 0.01 ms
[Fixium] [2025-07-19 05:24:26] >>   3. Fixium » 0.01 ms
[Fixium] [2025-07-19 05:24:26] >>   4. N/A #4 » no data
[Fixium] [2025-07-19 05:24:26] >>   5. N/A #5 » no data
[Fixium] [2025-07-19 05:24:26] >> TickOverloadDetector finished timing all plugins.
[Fixium] [2025-07-19 05:25:10] >> Fixium has been successfully enabled.(v0.0.1-beta.0.3)
[Fixium] [2025-07-19 05:25:10] >> Successfully loaded 2 world(s).
[Fixium] [2025-07-19 05:25:10] >> ChunkFreezeFix enabled, interval: 120s.
[Fixium] [2025-07-19 05:25:10] >> FixiumProfiler enabled. Generating snapshots every 180 seconds.
[Fixium] [2025-07-19 05:25:10] >> Fixium has been disabled.
[Fixium] [2025-07-19 05:25:11] >> AutoCleaner removed 0 unused entity(ies).
[Fixium] [2025-07-19 05:25:11] >> AutoCleaner skipped 0 entity(ies) (named or active).
[Fixium] [2025-07-19 05:25:11] >> ChunkFreezeFix unloaded 0 unused chunk(s).
[Fixium] [2025-07-19 05:25:11] >> Memory freed (real): -0 MB (Before: 24.46 MB | After: 24.46 MB)
[Fixium] [2025-07-19 05:25:11] >> Memory freed (allocated): 0 MB (Before: 26 MB | After: 26 MB)
[Fixium] [2025-07-19 05:25:11] >> Note: PHP may retain allocated memory after chunk unload. Actual memory freed could be higher.
[Fixium] [2025-07-19 05:25:12] >> ⏱ Top Slow Plugins:
[Fixium] [2025-07-19 05:25:12] >>   1. DevTools » 0.18 ms
[Fixium] [2025-07-19 05:25:12] >>   2. ManyWorlds » 0.01 ms
[Fixium] [2025-07-19 05:25:12] >>   3. Fixium » 0.01 ms
[Fixium] [2025-07-19 05:25:12] >>   4. N/A #4 » no data
[Fixium] [2025-07-19 05:25:12] >>   5. N/A #5 » no data
[Fixium] [2025-07-19 05:25:12] >> TickOverloadDetector finished timing all plugins.
[Fixium] [2025-07-19 05:30:14] >> Fixium has been successfully enabled.(v0.0.1-beta.0.3)
[Fixium] [2025-07-19 05:30:14] >> Successfully loaded 2 world(s).
[Fixium] [2025-07-19 05:30:14] >> ChunkFreezeFix enabled, interval: 120s.
[Fixium] [2025-07-19 05:30:14] >> FixiumProfiler enabled. Generating snapshots every 180 seconds.
[Fixium] [2025-07-19 05:30:14] >> LightUpdateLimiter initialized correctly.
[Fixium] [2025-07-19 05:30:14] >> FixiumTickLimiter enabled. Idle interval: 10 ticks. Active interval: 1 tick.
[Fixium] [2025-07-19 05:30:14] >> SoftViewDistanceLimiter enabled. Threshold: 200 ticks, Distance: 2 chunks.
[Fixium] [2025-07-19 05:30:14] >> Fixium has been disabled.
[Fixium] [2025-07-19 05:30:15] >> AutoCleaner removed 0 unused entity(ies).
[Fixium] [2025-07-19 05:30:15] >> AutoCleaner skipped 0 entity(ies) (named or active).
[Fixium] [2025-07-19 05:30:15] >> ChunkFreezeFix unloaded 0 unused chunk(s).
[Fixium] [2025-07-19 05:30:15] >> Memory freed (real): -0 MB (Before: 24.5 MB | After: 24.5 MB)
[Fixium] [2025-07-19 05:30:15] >> Memory freed (allocated): 0 MB (Before: 26 MB | After: 26 MB)
[Fixium] [2025-07-19 05:30:15] >> Note: PHP may retain allocated memory after chunk unload. Actual memory freed could be higher.
[Fixium] [2025-07-19 05:30:16] >> ⏱ Top Slow Plugins:
[Fixium] [2025-07-19 05:30:16] >>   1. DevTools » 0.14 ms
[Fixium] [2025-07-19 05:30:16] >>   2. ManyWorlds » 0.01 ms
[Fixium] [2025-07-19 05:30:16] >>   3. Fixium » 0.01 ms
[Fixium] [2025-07-19 05:30:16] >>   4. N/A #4 » no data
[Fixium] [2025-07-19 05:30:16] >>   5. N/A #5 » no data
[Fixium] [2025-07-19 05:30:16] >> TickOverloadDetector finished timing all plugins.
[Fixium] [2025-07-19 05:32:23] >> Fixium has been successfully enabled.(v0.0.1-beta.0.3)
[Fixium] [2025-07-19 05:32:23] >> Successfully loaded 2 world(s).
[Fixium] [2025-07-19 05:32:24] >> ChunkFreezeFix enabled, interval: 120s.
[Fixium] [2025-07-19 05:32:24] >> FixiumProfiler enabled. Generating snapshots every 180 seconds.
[Fixium] [2025-07-19 05:32:24] >> LightUpdateLimiter initialized correctly.
[Fixium] [2025-07-19 05:32:24] >> FixiumTickLimiter enabled. Idle interval: 10 ticks. Active interval: 1 tick.
[Fixium] [2025-07-19 05:32:24] >> SoftViewDistanceLimiter enabled. Threshold: 200 ticks, Distance: 2 chunks.
[Fixium] [2025-07-19 05:32:24] >> ChunkThrottle enabled. MaxChunks: Active=100, Idle=35
[Fixium] [2025-07-19 05:32:24] >> PluginRestarter enabled. Threshold: 5MB, Interval: 600 ticks.
[Fixium] [2025-07-19 05:32:25] >> AutoCleaner removed 0 unused entity(ies).
[Fixium] [2025-07-19 05:32:25] >> AutoCleaner skipped 0 entity(ies) (named or active).
[Fixium] [2025-07-19 05:32:25] >> ChunkFreezeFix unloaded 0 unused chunk(s).
[Fixium] [2025-07-19 05:32:25] >> Memory freed (real): -0 MB (Before: 24.57 MB | After: 24.57 MB)
[Fixium] [2025-07-19 05:32:25] >> Memory freed (allocated): 0 MB (Before: 28 MB | After: 28 MB)
[Fixium] [2025-07-19 05:32:25] >> Note: PHP may retain allocated memory after chunk unload. Actual memory freed could be higher.
[Fixium] [2025-07-19 05:32:26] >> ⏱ Top Slow Plugins:
[Fixium] [2025-07-19 05:32:26] >>   1. DevTools » 0.19 ms
[Fixium] [2025-07-19 05:32:26] >>   2. ManyWorlds » 0.01 ms
[Fixium] [2025-07-19 05:32:26] >>   3. Fixium » 0.01 ms
[Fixium] [2025-07-19 05:32:26] >>   4. N/A #4 » no data
[Fixium] [2025-07-19 05:32:26] >>   5. N/A #5 » no data
[Fixium] [2025-07-19 05:32:26] >> TickOverloadDetector finished timing all plugins.
[Fixium] [2025-07-19 05:33:35] >> ChunkThrottle: World 'world' en modo activo.
[Fixium] [2025-07-19 05:33:35] >> World 'world' resumed active mode (players joined).
[Fixium] [2025-07-19 05:33:55] >> ChunkThrottle: World 'world' en modo inactivo.
[Fixium] [2025-07-19 05:33:55] >> ChunkThrottle: Unloaded 21 chunks from 'world'.
[Fixium] [2025-07-19 05:33:55] >> World 'world' entered idle mode (no players).
[Fixium] [2025-07-19 05:34:10] >> Fixium has been disabled.
[Fixium] [2025-07-19 05:34:18] >> Fixium has been successfully enabled.(v0.0.1-beta.0.3)
[Fixium] [2025-07-19 05:34:19] >> Successfully loaded 2 world(s).
[Fixium] [2025-07-19 05:34:19] >> ChunkFreezeFix enabled, interval: 120s.
[Fixium] [2025-07-19 05:34:19] >> FixiumProfiler enabled. Generating snapshots every 180 seconds.
[Fixium] [2025-07-19 05:34:19] >> LightUpdateLimiter initialized correctly.
[Fixium] [2025-07-19 05:34:19] >> FixiumTickLimiter enabled. Idle interval: 10 ticks. Active interval: 1 tick.
[Fixium] [2025-07-19 05:34:19] >> SoftViewDistanceLimiter enabled. Threshold: 200 ticks, Distance: 2 chunks.
[Fixium] [2025-07-19 05:34:19] >> ChunkThrottle enabled. MaxChunks: Active=100, Idle=35
[Fixium] [2025-07-19 05:34:19] >> PluginRestarter enabled. Threshold: 5MB, Interval: 600 ticks.
[Fixium] [2025-07-19 05:34:20] >> AutoCleaner removed 0 unused entity(ies).
[Fixium] [2025-07-19 05:34:20] >> AutoCleaner skipped 0 entity(ies) (named or active).
[Fixium] [2025-07-19 05:34:20] >> ChunkFreezeFix unloaded 0 unused chunk(s).
[Fixium] [2025-07-19 05:34:20] >> Memory freed (real): -0 MB (Before: 24.57 MB | After: 24.57 MB)
[Fixium] [2025-07-19 05:34:20] >> Memory freed (allocated): 0 MB (Before: 28 MB | After: 28 MB)
[Fixium] [2025-07-19 05:34:20] >> Note: PHP may retain allocated memory after chunk unload. Actual memory freed could be higher.
[Fixium] [2025-07-19 05:34:21] >> ⏱ Top Slow Plugins:
[Fixium] [2025-07-19 05:34:21] >>   1. DevTools » 0.14 ms
[Fixium] [2025-07-19 05:34:21] >>   2. Fixium » 0.01 ms
[Fixium] [2025-07-19 05:34:21] >>   3. ManyWorlds » no data
[Fixium] [2025-07-19 05:34:21] >>   4. N/A #4 » no data
[Fixium] [2025-07-19 05:34:21] >>   5. N/A #5 » no data
[Fixium] [2025-07-19 05:34:21] >> TickOverloadDetector finished timing all plugins.
[Fixium] [2025-07-19 05:34:29] >> World 'world' resumed active mode (players joined).
[Fixium] [2025-07-19 05:34:30] >> ChunkThrottle: World 'world' en modo activo.
[Fixium] [2025-07-19 05:34:48] >> ChunkThrottle: Unloaded 14 chunks from 'a'.
[Fixium] [2025-07-19 05:34:50] >> ChunkThrottle: Unloaded 46 chunks from 'a'.
[Fixium] [2025-07-19 05:34:52] >> World 'world' entered idle mode (no players).
[Fixium] [2025-07-19 05:34:52] >> World 'a' resumed active mode (players joined).
[Fixium] [2025-07-19 05:34:52] >> ChunkThrottle: World 'world' en modo inactivo.
[Fixium] [2025-07-19 05:34:52] >> ChunkThrottle: Unloaded 28 chunks from 'world'.
[Fixium] [2025-07-19 05:34:52] >> ChunkThrottle: World 'a' en modo activo.
[Fixium] [2025-07-19 05:35:06] >> ChunkThrottle: Unloaded 14 chunks from 'b'.
[Fixium] [2025-07-19 05:35:09] >> World 'a' entered idle mode (no players).
[Fixium] [2025-07-19 05:35:09] >> World 'b' resumed active mode (players joined).
[Fixium] [2025-07-19 05:35:10] >> ChunkThrottle: World 'a' en modo inactivo.
[Fixium] [2025-07-19 05:35:10] >> ChunkThrottle: Unloaded 43 chunks from 'a'.
[Fixium] [2025-07-19 05:35:10] >> ChunkThrottle: World 'b' en modo activo.
[Fixium] [2025-07-19 05:36:20] >> ChunkFreezeFix unloaded 32 unused chunk(s).
[Fixium] [2025-07-19 05:36:20] >> Memory freed (real): 3.48 MB (Before: 35.77 MB | After: 32.29 MB)
[Fixium] [2025-07-19 05:36:20] >> Memory freed (allocated): 2 MB (Before: 50 MB | After: 48 MB)
[Fixium] [2025-07-19 05:36:20] >> Note: PHP may retain allocated memory after chunk unload. Actual memory freed could be higher.
[Fixium] [2025-07-19 05:37:20] >> AutoCleaner removed 1 unused entity(ies).
[Fixium] [2025-07-19 05:37:20] >> AutoCleaner skipped 1 entity(ies) (named or active).
[Fixium] [2025-07-19 05:38:20] >> ChunkFreezeFix unloaded 35 unused chunk(s).
[Fixium] [2025-07-19 05:38:20] >> Memory freed (real): 4.39 MB (Before: 41.06 MB | After: 36.67 MB)
[Fixium] [2025-07-19 05:38:20] >> Memory freed (allocated): 0 MB (Before: 50 MB | After: 50 MB)
[Fixium] [2025-07-19 05:38:20] >> Note: PHP may retain allocated memory after chunk unload. Actual memory freed could be higher.
[Fixium] [2025-07-19 05:38:47] >> World 'b' entered idle mode (no players).
[Fixium] [2025-07-19 05:38:48] >> ChunkThrottle: World 'b' en modo inactivo.
[Fixium] [2025-07-19 05:38:48] >> ChunkThrottle: Unloaded 49 chunks from 'b'.
[Fixium] [2025-07-19 05:39:16] >> Fixium has been disabled.
[Fixium] [2025-07-19 05:56:14] >> Fixium has been successfully enabled.(v0.0.1-beta.0.4)
[Fixium] [2025-07-19 05:56:14] >> Successfully loaded 4 world(s).
[Fixium] [2025-07-19 05:56:14] >> ChunkFreezeFix enabled, interval: 120s.
[Fixium] [2025-07-19 05:56:14] >> FixiumProfiler enabled. Generating snapshots every 180 seconds.
[Fixium] [2025-07-19 05:56:15] >> LightUpdateLimiter initialized correctly.
[Fixium] [2025-07-19 05:56:15] >> FixiumTickLimiter enabled. Idle interval: 10 ticks. Active interval: 1 tick.
[Fixium] [2025-07-19 05:56:15] >> SoftViewDistanceLimiter enabled. Threshold: 200 ticks, Distance: 2 chunks.
[Fixium] [2025-07-19 05:56:15] >> ChunkThrottle enabled. MaxChunks: Active=100, Idle=35
[Fixium] [2025-07-19 05:56:15] >> PluginRestarter enabled. Threshold: 5MB, Interval: 600 ticks.
[Fixium] [2025-07-19 05:56:15] >> Fixium has been disabled.
[Fixium] [2025-07-19 05:56:16] >> AutoCleaner removed 0 unused entity(ies).
[Fixium] [2025-07-19 05:56:16] >> AutoCleaner skipped 0 entity(ies) (named or active).
[Fixium] [2025-07-19 05:56:16] >> ChunkFreezeFix unloaded 0 unused chunk(s).
[Fixium] [2025-07-19 05:56:16] >> Memory freed (real): -0 MB (Before: 24.74 MB | After: 24.74 MB)
[Fixium] [2025-07-19 05:56:16] >> Memory freed (allocated): 0 MB (Before: 28 MB | After: 28 MB)
[Fixium] [2025-07-19 05:56:16] >> Note: PHP may retain allocated memory after chunk unload. Actual memory freed could be higher.
[Fixium] [2025-07-19 05:56:17] >> ⏱ Top Slow Plugins:
[Fixium] [2025-07-19 05:56:17] >>   1. DevTools » 0.14 ms
[Fixium] [2025-07-19 05:56:17] >>   2. Fixium » 0.01 ms
[Fixium] [2025-07-19 05:56:17] >>   3. ManyWorlds » no data
[Fixium] [2025-07-19 05:56:17] >>   4. N/A #4 » no data
[Fixium] [2025-07-19 05:56:17] >>   5. N/A #5 » no data
[Fixium] [2025-07-19 05:56:17] >> TickOverloadDetector finished timing all plugins.
[Fixium] [2025-07-19 05:58:23] >> Fixium has been successfully enabled.(v0.0.1-beta.0.4)
[Fixium] [2025-07-19 05:58:23] >> Successfully loaded 4 world(s).
[Fixium] [2025-07-19 05:58:23] >> ChunkFreezeFix enabled, interval: 120s.
[Fixium] [2025-07-19 05:58:23] >> FixiumProfiler enabled. Generating snapshots every 180 seconds.
[Fixium] [2025-07-19 05:58:23] >> LightUpdateLimiter initialized correctly.
[Fixium] [2025-07-19 05:58:23] >> FixiumTickLimiter enabled. Idle interval: 10 ticks. Active interval: 1 tick.
[Fixium] [2025-07-19 05:58:23] >> SoftViewDistanceLimiter enabled. Threshold: 200 ticks, Distance: 2 chunks.
[Fixium] [2025-07-19 05:58:23] >> ChunkThrottle enabled. MaxChunks: Active=100, Idle=35
[Fixium] [2025-07-19 05:58:23] >> PluginRestarter enabled. Threshold: 5MB, Interval: 600 ticks.
[Fixium] [2025-07-19 05:58:24] >> Fixium has been disabled.
[Fixium] [2025-07-19 05:58:24] >> AutoCleaner removed 0 unused entity(ies).
[Fixium] [2025-07-19 05:58:24] >> AutoCleaner skipped 0 entity(ies) (named or active).
[Fixium] [2025-07-19 05:58:24] >> ChunkFreezeFix unloaded 0 unused chunk(s).
[Fixium] [2025-07-19 05:58:24] >> Memory freed (real): -0 MB (Before: 24.74 MB | After: 24.74 MB)
[Fixium] [2025-07-19 05:58:24] >> Memory freed (allocated): 0 MB (Before: 28 MB | After: 28 MB)
[Fixium] [2025-07-19 05:58:24] >> Note: PHP may retain allocated memory after chunk unload. Actual memory freed could be higher.
[Fixium] [2025-07-19 05:58:25] >> ⏱ Top Slow Plugins:
[Fixium] [2025-07-19 05:58:25] >>   1. DevTools » 0.14 ms
[Fixium] [2025-07-19 05:58:25] >>   2. Fixium » 0.01 ms
[Fixium] [2025-07-19 05:58:25] >>   3. ManyWorlds » no data
[Fixium] [2025-07-19 05:58:25] >>   4. N/A #4 » no data
[Fixium] [2025-07-19 05:58:25] >>   5. N/A #5 » no data
[Fixium] [2025-07-19 05:58:25] >> TickOverloadDetector finished timing all plugins.
[Fixium] [2025-07-19 05:59:14] >> Fixium has been successfully enabled.(v0.0.1-beta.0.4)
[Fixium] [2025-07-19 05:59:15] >> Successfully loaded 4 world(s).
[Fixium] [2025-07-19 05:59:15] >> ChunkFreezeFix enabled, interval: 120s.
[Fixium] [2025-07-19 05:59:15] >> FixiumProfiler enabled. Generating snapshots every 180 seconds.
[Fixium] [2025-07-19 05:59:15] >> LightUpdateLimiter initialized correctly.
[Fixium] [2025-07-19 05:59:15] >> FixiumTickLimiter enabled. Idle interval: 10 ticks. Active interval: 1 tick.
[Fixium] [2025-07-19 05:59:15] >> SoftViewDistanceLimiter enabled. Threshold: 200 ticks, Distance: 2 chunks.
[Fixium] [2025-07-19 05:59:15] >> ChunkThrottle enabled. MaxChunks: Active=100, Idle=35
[Fixium] [2025-07-19 05:59:15] >> PluginRestarter enabled. Threshold: 5MB, Interval: 600 ticks.
[Fixium] [2025-07-19 05:59:16] >> AutoCleaner removed 0 unused entity(ies).
[Fixium] [2025-07-19 05:59:16] >> AutoCleaner skipped 0 entity(ies) (named or active).
[Fixium] [2025-07-19 05:59:16] >> ChunkFreezeFix unloaded 0 unused chunk(s).
[Fixium] [2025-07-19 05:59:16] >> Memory freed (real): -0 MB (Before: 24.76 MB | After: 24.76 MB)
[Fixium] [2025-07-19 05:59:16] >> Memory freed (allocated): 0 MB (Before: 28 MB | After: 28 MB)
[Fixium] [2025-07-19 05:59:16] >> Note: PHP may retain allocated memory after chunk unload. Actual memory freed could be higher.
[Fixium] [2025-07-19 05:59:17] >> ⏱ Top Slow Plugins:
[Fixium] [2025-07-19 05:59:17] >>   1. DevTools » 0.19 ms
[Fixium] [2025-07-19 05:59:17] >>   2. ManyWorlds » 0.01 ms
[Fixium] [2025-07-19 05:59:17] >>   3. Fixium » 0.01 ms
[Fixium] [2025-07-19 05:59:17] >>   4. N/A #4 » no data
[Fixium] [2025-07-19 05:59:17] >>   5. N/A #5 » no data
[Fixium] [2025-07-19 05:59:17] >> TickOverloadDetector finished timing all plugins.
[Fixium] [2025-07-19 05:59:31] >> World 'b' resumed active mode (players joined).
[Fixium] [2025-07-19 05:59:32] >> ChunkThrottle: World 'b' en modo activo.
[Fixium] [2025-07-19 05:59:44] >> World 'b' entered idle mode (no players).
[Fixium] [2025-07-19 05:59:44] >> ChunkThrottle: World 'b' en modo inactivo.
[Fixium] [2025-07-19 05:59:44] >> ChunkThrottle: Unloaded 21 chunks from 'b'.
[Fixium] [2025-07-19 05:59:50] >> Fixium has been disabled.
[Fixium] [2025-07-19 06:02:18] >> Fixium has been successfully enabled.(v0.0.1-beta.0.4)
[Fixium] [2025-07-19 06:02:18] >> Successfully loaded 4 world(s).
[Fixium] [2025-07-19 06:02:19] >> ChunkFreezeFix enabled, interval: 120s.
[Fixium] [2025-07-19 06:02:19] >> FixiumProfiler enabled. Generating snapshots every 180 seconds.
[Fixium] [2025-07-19 06:02:19] >> LightUpdateLimiter initialized correctly.
[Fixium] [2025-07-19 06:02:19] >> FixiumTickLimiter enabled. Idle interval: 10 ticks. Active interval: 1 tick.
[Fixium] [2025-07-19 06:02:19] >> SoftViewDistanceLimiter enabled. Threshold: 200 ticks, Distance: 2 chunks.
[Fixium] [2025-07-19 06:02:19] >> ChunkThrottle enabled. MaxChunks: Active=100, Idle=35
[Fixium] [2025-07-19 06:02:19] >> PluginRestarter enabled. Threshold: 5MB, Interval: 600 ticks.
[Fixium] [2025-07-19 06:02:19] >> Fixium has been disabled.
[Fixium] [2025-07-19 06:02:20] >> AutoCleaner removed 0 unused entity(ies).
[Fixium] [2025-07-19 06:02:20] >> AutoCleaner skipped 0 entity(ies) (named or active).
[Fixium] [2025-07-19 06:02:20] >> ChunkFreezeFix unloaded 0 unused chunk(s).
[Fixium] [2025-07-19 06:02:20] >> Memory freed (real): -0 MB (Before: 24.74 MB | After: 24.74 MB)
[Fixium] [2025-07-19 06:02:20] >> Memory freed (allocated): 0 MB (Before: 28 MB | After: 28 MB)
[Fixium] [2025-07-19 06:02:20] >> Note: PHP may retain allocated memory after chunk unload. Actual memory freed could be higher.
[Fixium] [2025-07-19 06:02:21] >> ⏱ Top Slow Plugins:
[Fixium] [2025-07-19 06:02:21] >>   1. DevTools » 0.15 ms
[Fixium] [2025-07-19 06:02:21] >>   2. Fixium » 0.01 ms
[Fixium] [2025-07-19 06:02:21] >>   3. ManyWorlds » no data
[Fixium] [2025-07-19 06:02:21] >>   4. N/A #4 » no data
[Fixium] [2025-07-19 06:02:21] >>   5. N/A #5 » no data
[Fixium] [2025-07-19 06:02:21] >> TickOverloadDetector finished timing all plugins.
[Fixium] [2025-07-19 06:02:39] >> Fixium has been successfully enabled.(v0.0.1-beta.0.4)
[Fixium] [2025-07-19 06:02:40] >> Successfully loaded 4 world(s).
[Fixium] [2025-07-19 06:02:40] >> ChunkFreezeFix enabled, interval: 120s.
[Fixium] [2025-07-19 06:02:40] >> FixiumProfiler enabled. Generating snapshots every 180 seconds.
[Fixium] [2025-07-19 06:02:40] >> LightUpdateLimiter initialized correctly.
[Fixium] [2025-07-19 06:02:40] >> FixiumTickLimiter enabled. Idle interval: 10 ticks. Active interval: 1 tick.
[Fixium] [2025-07-19 06:02:40] >> SoftViewDistanceLimiter enabled. Threshold: 200 ticks, Distance: 2 chunks.
[Fixium] [2025-07-19 06:02:40] >> ChunkThrottle enabled. MaxChunks: Active=100, Idle=35
[Fixium] [2025-07-19 06:02:40] >> PluginRestarter enabled. Threshold: 5MB, Interval: 600 ticks.
[Fixium] [2025-07-19 06:02:41] >> AutoCleaner removed 0 unused entity(ies).
[Fixium] [2025-07-19 06:02:41] >> AutoCleaner skipped 0 entity(ies) (named or active).
[Fixium] [2025-07-19 06:02:41] >> ChunkFreezeFix unloaded 0 unused chunk(s).
[Fixium] [2025-07-19 06:02:41] >> Memory freed (real): -0 MB (Before: 24.76 MB | After: 24.76 MB)
[Fixium] [2025-07-19 06:02:41] >> Memory freed (allocated): 0 MB (Before: 28 MB | After: 28 MB)
[Fixium] [2025-07-19 06:02:41] >> Note: PHP may retain allocated memory after chunk unload. Actual memory freed could be higher.
[Fixium] [2025-07-19 06:02:42] >> ⏱ Top Slow Plugins:
[Fixium] [2025-07-19 06:02:42] >>   1. DevTools » 0.67 ms
[Fixium] [2025-07-19 06:02:42] >>   2. ManyWorlds » 0.01 ms
[Fixium] [2025-07-19 06:02:42] >>   3. Fixium » 0.01 ms
[Fixium] [2025-07-19 06:02:42] >>   4. N/A #4 » no data
[Fixium] [2025-07-19 06:02:42] >>   5. N/A #5 » no data
[Fixium] [2025-07-19 06:02:42] >> TickOverloadDetector finished timing all plugins.
[Fixium] [2025-07-19 06:02:50] >> World 'b' resumed active mode (players joined).
[Fixium] [2025-07-19 06:02:51] >> ChunkThrottle: World 'b' en modo activo.
[Fixium] [2025-07-19 06:03:01] >> World 'b' entered idle mode (no players).
[Fixium] [2025-07-19 06:03:01] >> ChunkThrottle: World 'b' en modo inactivo.
[Fixium] [2025-07-19 06:03:01] >> ChunkThrottle: Unloaded 21 chunks from 'b'.
[Fixium] [2025-07-19 06:03:05] >> Fixium has been disabled.
[Fixium] [2025-07-19 06:04:22] >> Fixium has been successfully enabled.(v0.0.1-beta.0.4)
[Fixium] [2025-07-19 06:04:23] >> Successfully loaded 4 world(s).
[Fixium] [2025-07-19 06:04:23] >> ChunkFreezeFix enabled, interval: 120s.
[Fixium] [2025-07-19 06:04:23] >> FixiumProfiler enabled. Generating snapshots every 180 seconds.
[Fixium] [2025-07-19 06:04:23] >> LightUpdateLimiter initialized correctly.
[Fixium] [2025-07-19 06:04:23] >> FixiumTickLimiter enabled. Idle interval: 10 ticks. Active interval: 1 tick.
[Fixium] [2025-07-19 06:04:23] >> SoftViewDistanceLimiter enabled. Threshold: 200 ticks, Distance: 2 chunks.
[Fixium] [2025-07-19 06:04:23] >> ChunkThrottle enabled. MaxChunks: Active=100, Idle=35
[Fixium] [2025-07-19 06:04:23] >> PluginRestarter enabled. Threshold: 5MB, Interval: 600 ticks.
[Fixium] [2025-07-19 06:04:24] >> AutoCleaner removed 0 unused entity(ies).
[Fixium] [2025-07-19 06:04:24] >> AutoCleaner skipped 0 entity(ies) (named or active).
[Fixium] [2025-07-19 06:04:24] >> ChunkFreezeFix unloaded 0 unused chunk(s).
[Fixium] [2025-07-19 06:04:24] >> Memory freed (real): -0 MB (Before: 24.76 MB | After: 24.76 MB)
[Fixium] [2025-07-19 06:04:24] >> Memory freed (allocated): 0 MB (Before: 28 MB | After: 28 MB)
[Fixium] [2025-07-19 06:04:24] >> Note: PHP may retain allocated memory after chunk unload. Actual memory freed could be higher.
[Fixium] [2025-07-19 06:04:25] >> ⏱ Top Slow Plugins:
[Fixium] [2025-07-19 06:04:25] >>   1. DevTools » 0.18 ms
[Fixium] [2025-07-19 06:04:25] >>   2. ManyWorlds » 0.01 ms
[Fixium] [2025-07-19 06:04:25] >>   3. Fixium » 0.01 ms
[Fixium] [2025-07-19 06:04:25] >>   4. N/A #4 » no data
[Fixium] [2025-07-19 06:04:25] >>   5. N/A #5 » no data
[Fixium] [2025-07-19 06:04:25] >> TickOverloadDetector finished timing all plugins.
[Fixium] [2025-07-19 06:04:34] >> World 'b' resumed active mode (players joined).
[Fixium] [2025-07-19 06:04:34] >> ChunkThrottle: World 'b' en modo activo.
[Fixium] [2025-07-19 06:06:24] >> ChunkFreezeFix unloaded 1 unused chunk(s).
[Fixium] [2025-07-19 06:06:24] >> Memory freed (real): 0.14 MB (Before: 36.24 MB | After: 36.1 MB)
[Fixium] [2025-07-19 06:06:24] >> Memory freed (allocated): 0 MB (Before: 38 MB | After: 38 MB)
[Fixium] [2025-07-19 06:06:24] >> Note: PHP may retain allocated memory after chunk unload. Actual memory freed could be higher.
[Fixium] [2025-07-19 06:07:24] >> AutoCleaner removed 2 unused entity(ies).
[Fixium] [2025-07-19 06:07:24] >> AutoCleaner skipped 1 entity(ies) (named or active).
[Fixium] [2025-07-19 06:07:36] >> World 'b' entered idle mode (no players).
[Fixium] [2025-07-19 06:07:36] >> ChunkThrottle: World 'b' en modo inactivo.
[Fixium] [2025-07-19 06:07:36] >> ChunkThrottle: Unloaded 21 chunks from 'b'.
[Fixium] [2025-07-19 06:07:39] >> Fixium has been disabled.
