 # ------------------------------------------------------------
 # Fixium - Minecraft PE Server Optimizer & Utilities Plugin
 # ------------------------------------------------------------
 #
 # Project:       Fixium
 # Version:       0.0.1-beta.0.5
 # Author:        HighLightsOfficial
 # GitHub:        https://github.com/HighLightsOfficial/Fixium
 # Description:   Performance enhancements, world/entity fixes, and server utilities
 # License:       MIT License (https://opensource.org/licenses/MIT)
 #                Permission is hereby granted, free of charge, to any person
 #                obtaining a copy of this software and associated documentation
 #                files (the "Software"), to deal in the Software without
 #                restriction, including without limitation the rights to use,
 #                copy, modify, merge, publish, distribute, sublicense, and/or
 #                sell copies of the Software, subject to the conditions in the
 #                LICENSE file.
 # ------------------------------------------------------------

optimize:
  auto-cleanup: true
  cleanup-interval: 180
  chunk-unfreeze: true
  chunk-unfreeze-interval: 120

fixes:
  entity-null-fix: true

settings:
  auto-world-load: true
  
detectors:
  plugin-load-threshold: 200

profiler:
  snapshot-interval-seconds: 180

tick_limiter:
  idle: 10
  active: 1
  blacklist:
    - lobby
    - events

soft_view_distance:
  afk_threshold_ticks: 200
  check_interval_ticks: 40
  reduced_chunk_distance: 2

plugin_restarter:
  check_interval_ticks: 600
  max_plugin_memory_mb: 5
  enable_alerts: true
  
chunk_throttle:
  max_active: 100
  max_idle: 35
  blacklist:
    - lobby
    - events
    
lag-command-queue: true