 # ------------------------------------------------------------
 # Fixium - Minecraft PE Server Optimizer & Utilities Plugin
 # ------------------------------------------------------------
 #
 # Project:       Fixium
 # Version:       0.0.1-beta.0.5
 # Author:        HighLightsOfficial
 # GitHub:        https://github.com/HighLightsOfficial/Fixium
 # Description:   Performance enhancements, world/entity fixes, and server utilities
 # License:       MIT License (https://opensource.org/licenses/MIT)
 #                Permission is hereby granted, free of charge, to any person
 #                obtaining a copy of this software and associated documentation
 #                files (the "Software"), to deal in the Software without
 #                restriction, including without limitation the rights to use,
 #                copy, modify, merge, publish, distribute, sublicense, and/or
 #                sell copies of the Software, subject to the conditions in the
 #                LICENSE file.
 # ------------------------------------------------------------

name: Fixium
version: 0.0.1-beta.0.6
api: [2.0.0]
main: Mqtz\Main
author: HighLights
description: Lightweight plugin to optimize and fix core issues in PocketMine-MP for MCPE 0.15.10.
commands:
  fixium:
    description: Shows info about the Fixium plugin and HighLights
    usage: "/fixium"
  plcheck:
    description: Check plugin(s) status and info
    usage: /plcheck <pluginName|--all>
    permission: fxm.staff
  worlds:
    description: Shows all worlds with status and info
    usage: /worlds
    permission: fxm.staff
  fxm:
    description: Restart all plugins or just one
    usage: /fxm -r <--a|pluginName>
    permission: fxm.staff
  dserver:
    description: View advanced server information
    usage: /dserver
    permission: fixium.command.dserver
    
permissions:
  fixium.bypass.svdl:
    default: op
  fxm.staff:
    default: op
  fixium.command.dserver:
    default: op