name: Fixium
version: 0.0.1-beta.0.4.pre-release
api: [2.0.0]
main: Mqtz\Main
author: HighLights
description: Lightweight plugin to optimize and fix core issues in PocketMine-MP for MCPE 0.15.10.
commands:
  fixium:
    description: Shows info about the Fixium plugin and HighLights
    usage: "/fixium"
  plcheck:
    description: Check plugin(s) status and info
    usage: /plcheck <pluginName|--all>
    permission: fxm.staff
  worlds:
    description: Shows all worlds with status and info
    usage: /worlds
    permission: fxm.staff
  fxm:
    description: Restart all plugins or just one
    usage: /fxm -r <--a|pluginName>
    permission: fxm.staff
  dserver:
    description: View advanced server information
    usage: /dserver
    permission: fixium.command.dserver
    
permissions:
  fixium.bypass.svdl:
    default: op
  fxm.staff:
    default: op
  fixium.command.dserver:
    default: op